<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclosure Widget</title>
    <style>
      body{
        background-color: white;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      details{
        display:flex;
        border: 3px solid rgb(201, 34, 114);
        border-radius: 4px;
        padding: 0 0.5em 0.5em 0;
        justify-content: center;
        align-items: center;
        color: blueviolet;
      }
      summary{
        color: rgb(61, 165, 42);
        font-weight: bold;
        margin: -0.5em -0.5em 0;
        padding: 0.5em;
      }
      details[open]{
        padding: 0.5em;
      }
      details[open] summary{
        border-bottom: 1px solid rgb(235, 135, 13);
        margin-bottom: 0.5em;
      }
    </style>
</head>
<body>
  <details>
    <summary>Ansh Gupta</summary>
    One of the brightest students in our class.
  </details>
</body>
</html>